<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            .Casino {
                color:blueviolet;
            }
            .Grand {
                color:coral
            }
            .events {
                color:crimson
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Las Vegas!</h1>
        <img src = "https://navigosha.com/pic/city/las-vegas.jpg" width="400">
        <h2>Main things to do</h2>
        <ur>
            <li>
                Visit best casino in the world!
            </li>
            <li>
                Visit Grand Canyon!
            </li>
            <li>
                Visit a lot of contests and awards!
            </li>
        </ur>
        <h3 class="Casino">Casino</h3>
        <p>
            On the territory of Las Vegas, there is <strong>80 casinos</strong>, <em>thousands of game pavilions!</em><br>
            Las Vegas known as the place, where every wish become true. <br> 
            Millions of people come to city to find their fate and become rich!
        </p>
        <img src = "https://wikiway.com/upload/iblock/b1d/2351_1_.jpg" width = "300">
        <h3 class = "Grand">Grand Canyon</h3>
        <p>
            <strong><em>The Grand Canyon</em></strong>  is a steep-sided canyon carved by the Colorado River in Arizona, United States.<br>
            The Grand Canyon is 277 miles (446 km) long, up to 18 miles (29 km) wide and attains a depth of over a mile.<br>
            For thousands of years, the area has been continuously inhabited by <em>Native Americans</em>, <br>
            who built settlements within the canyon and its many caves.<br>
            The Pueblo people considered the Grand Canyon a <strong>holy site</strong>, and made pilgrimages to it.
        </p>
        <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Canyon_River_Tree_%28165872763%29.jpeg/288px-Canyon_River_Tree_%28165872763%29.jpeg" width = "300">
        <h3 class = "events">Sport events</h3>
        <p>
            I think every one know about <strong>McGregor, Khabib or Mayweather</strong>. They are very <em>best fighters in a whole world!</em><br>
            And a lot of big events like Mayweather vs McGregor were organized in T Mobile Arena, in Las Vegas.<br>
            If you will visit Las Vegas, you can visit this incredible events as well!
        </p> 
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/T_Mobile_Arena_The_Strip_Las_Vegas_%2829798246202%29.jpg/274px-T_Mobile_Arena_The_Strip_Las_Vegas_%2829798246202%29.jpg" width = "300">
    </body>
</html>
